MONGO_URI=mongodb+srv://Krishna:krishna@cluster0.nhkafoh.mongodb.net/lostfound
SERVER_PORT=8080
CLOUDINARY_CLOUD_NAME=dln7jvkrc
CLOUDINARY_API_KEY=985591673755339
CLOUDINARY_API_SECRET=UKhs9zCdIH7tREq-B--FMj3_Tx0

